.article-content
    font-family: "Gentium", "Palatino Linotype", "Palatino", "Palladio", "URW Palladio L", "Book Antiqua", "Baskerville", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", "Garamond", "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", "Georgia", "serif"
    ul, ol
        margin-bottom: 10px
        li
            line-height: 1.4
    h1
        font-weight: normal
        font-size: 1.6em
        line-height: 1.4
    h2
        font-weight: normal
        font-size: 1.4em
        line-height: 1.4
    h3
        font-weight: normal
        font-size: 1.2em
        line-height: 1.4
    blockquote
        font-size: 0.9em
        padding: 30px 40px
        color: #999
        line-height: 1.4
    pre
        font-family: Monaco, Anonymous, Consolas, 'Liberation Mono', monospace
        background-color: whitesmoke
        border: 1px solid #dcdcdc
        padding: 20px
        margin-bottom: 10px
    p
        font-family= "Gentium", "Palatino Linotype", "Palatino", "Palladio", "URW Palladio L", "Book Antiqua", "Baskerville", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", "Garamond", "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", "Georgia", "serif"
        font-size: 1.2em
        letter-spacing 0.01em
        color: #222
        line-height: 1.4
        margin-bottom: 1.6em

