// Internet Explorer specific styles.

.ie-message
    padding: 40px

.ie-message h1
    font-family: Georgia
    font-size: 1.4em
    font-weight: normal
    line-height: 1.4
    letter-spacing: -0.02em
    color: black

.ie-message p
    line-height: 1.4
    font-size: 0.9em
    clear: both
    color: #444
    margin-top: 5px
    margin-bottom: 10px

.ie-message a
    color: #6495ed

.ie-message li.qa
    float: left
    width: 400px

.ie-message ul li
    float: left
a
    border: 0
    text-decoration: none
a img
    border: 0

